body {
	overflow-x : hidden!important;
}
@media only screen and (min-width: 767px) {
    html, body{
		overflow:visible;
		}
}

.no-bullet {
   list-style-type: none;
   padding-left: 0;
}

.amenities_tax{
	display:flex;
	flex-direction:row;
	align-items:center;
	gap: 20px;
	margin-bottom:5px;
}

.agent-card{
	border-bottom:solid 1px #EBEBEB;
	margin-bottom:10px;
	margin-top:10px
}
.agent-email a{
	color:#0E1318 !important;
}
.agent-logo{
	margin-top:10px;
	margin-bottom:10px;
	width:50%;
}

.resources-type-pill li{
	background:black;
	border-radius:20px;
	padding: 2px 10px !important;
	border: solid 2px black;
}


#Support li{
	background:#2A7DE1;
	border:solid 2px #2A7DE1;
	border-radius:20px;
}

#Invest li{
	background:#2ED9C3;
	border:solid 2px #2ED9C3;
}

#Create li{
	background:#CDDE00;
	border:solid 2px #CDDE00;
}

#Employ li{
	background:#FF6B00;
	border:solid 2px #FF6B00;
}

#Visit li{
	background:#F45197;
	border:solid 2px #F45197;
}

#Community li{
	background:#584C9F;
	border:solid 2px #584C9F;
}

.hidden{
	display: none;
}

.supportBtn{
	cursor:pointer;
}

.news-title-height{
	height:97px;
}
